<!DOCTYPE html>
{% load static %}
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 화면</title>
    <!-- Bootstrap CSS 추가 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts 추가 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- 원하는 폰트 선택 -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <!-- 커스텀 스타일 -->
    <style>
        body {
            /* 배경에 애니메이션 그라데이션 추가 */
            background: linear-gradient(-225deg, rgba(0, 224, 255, 0.7), rgba(255, 110, 255, 0.7));
            background-size: 150% 150%;
            animation: gradientBG 15s ease infinite;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-blend-mode: lighten;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .card {
            border: none;
            border-radius: 1rem;
            /* 카드에 입체감 부여 */
            box-shadow: 0 10px 30px rgba(0, 0, 0, 1);
            /* 배경 이미지 추가 */
            background: rgba(255, 255, 255, 0.7) no-repeat center center;
            background-size: cover;
            background-blend-mode: lighten;
            max-width: 600px;
        }

        .card h2 {
            margin-bottom: 2rem;
            /* 텍스트에 그라데이션 적용 */
            background: linear-gradient(90deg, #2b2717b9, #000000);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            -webkit-text-fill-color: transparent;
            /* 텍스트에 그림자 추가 */
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            /* 폰트 두께 및 크기 조절 */
            font-weight: 700;
            font-size: 2.5rem;
            /* 폰트 적용 */
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }

        .btn-primary {
            background: linear-gradient(45deg, #ff6a00, #ee0979);
            border: none;
            /* 버튼에 입체감 부여 */
            box-shadow: 0 5px 15px rgba(238, 9, 121, 0.4);
            transition: transform 0.2s;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(238, 9, 121, 0.6);
        }

        .btn-secondary {
            background: linear-gradient(45deg, #6a11cb, #2575fc);
            border: none;
            box-shadow: 0 5px 15px rgba(106, 17, 203, 0.4);
            transition: transform 0.2s;
        }

        .btn-secondary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(106, 17, 203, 0.6);
        }

        .btn-link {
            margin-bottom: -70px;
            color: #ffffff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        .btn-link:hover {
            margin-bottom: -70px;
            color: #fc6225;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        .form-control {
            border: 2px solid #ddd;
            border-radius: 0.5rem;
            transition: border-color 0.3s;
        }

        .form-control:focus {
            border-color: #6a11cb;
            box-shadow: 0 0 10px rgba(106, 17, 203, 0.2);
        }

        /* 입력 필드에 아이콘 추가 */
        .input-group-text {
            height: calc(1.5em + 0.75rem + 2px);
            display: flex;
            align-items: center;
            padding: 0.375rem 0.75rem;
        }

        .form-control {
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
        }

        .input-group {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        /* 버튼 크기 조절 */
        .login-button {
            width: 67%;
            margin: 0 auto;
            display: block;
        }

        .signup-button {
            width: 67%;
            margin: 0 auto;
            display: block;
        }

        .container {
            position: relative;
        }

        .top-image {
            position: absolute;
            top: -35%;
            left: 49%;
            transform: translateX(-50%);
            width: 12%;
            height: 32%;
        }

        .loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 1.5rem;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="{% static 'logo_9.png' %}" alt="이미지 설명" class="top-image">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8">
                <div class="card p-5">
                    <h2>로그인</h2>
                    <form id="loginForm" method="post" action="{% url 'login' %}?next=/membership/upload_resume/">
                        {% csrf_token %}
                        <div class="mb-4">
                            <div class="input-group">
                                <span class="input-group-text">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16"
                                        class="bi bi-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M3 14s-1 0-1-1 1-4 5-4 5 4 5 4 1 0 1 1-1 1-1 1H3zm5-6a3 3 0 100-6 3 3 0 000 6z" />
                                    </svg>
                                </span>
                                {{ form.username }}
                            </div>
                        </div>
                        <div class="mb-4">
                            <div class="input-group">
                                <span class="input-group-text">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16"
                                        class="bi bi-lock-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M8 1a3 3 0 00-3 3v2h6V4a3 3 0 00-3-3zM3.5 8A1.5 1.5 0 002 9.5v5A1.5 1.5 0 003.5 16h9a1.5 1.5 0 001.5-1.5v-5A1.5 1.5 0 0012.5 8h-9z" />
                                    </svg>
                                </span>
                                {{ form.password }}
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary mb-3 login-button">로그인</button>
                        <button type="button" class="btn btn-secondary mb-3 signup-button" onclick="goToTerms()">회원가입</button>
                        <button type="button" class="btn btn-link w-100" onclick="findId()">아이디 찾기</button>
                        {% if form.errors %}
                        <div class="alert alert-danger mt-3">
                            {{ form.errors }}
                        </div>
                        {% endif %}
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- 로딩 오버레이를 항상 페이지에 포함 -->
    <div class="loading-overlay" id="loadingOverlay">로그인 진행 중...</div>

    <!-- 메시지 처리 -->
    {% if messages %}
    <ul id="message-list" style="display:none;">
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const messages = document.querySelectorAll("#message-list li");
            if (messages.length > 0) {
                let messageText = Array.from(messages).map(li => li.innerText).join("\n");
                alert(messageText);  // 팝업 표시
            }
        });
    </script>
    {% endif %}

    <!-- Bootstrap JS 추가 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 유효성 검사 스크립트 -->
    <script>
        document.getElementById('loginForm').addEventListener('submit', function (event) {
            const username = document.getElementById('id_username').value.trim();
            const password = document.getElementById('id_password').value.trim();
            const loadingOverlay = document.getElementById('loadingOverlay');
            if (username === '' || password === '') {
                event.preventDefault();
                alert('사용자 이름과 비밀번호를 모두 입력해주세요.');
            } else {
                loadingOverlay.style.display = 'flex';
            }
        });

        function goToTerms() {
            // 이용약관 페이지로 이동
            window.location.href = '/membership/terms/';
        }

        function findId() {
            // 아이디 찾기 페이지로 이동
            window.location.href = '/membership/find_id/';
        }
    </script>
</body>

</html>
