<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로 모드 - 합격해조</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(-225deg, rgba(0,224,255, 0.7), rgba(255,110,255, 0.7));
            background-size: 150% 150%;
            animation: gradientBG 15s ease infinite;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        header {
            width: 100%;
            background: linear-gradient(to right, #000, #444);
            color: #fff;
            padding: 1.5rem;
            text-align: center;
            font-size: 2.5rem;
            font-weight: 700;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        main {
            max-width: 1200px;
            width: 100%;
            padding: 3rem 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .hero-section {
            background: radial-gradient(circle, #007bff, #0056b3);
            color: white;
            width: 100%;
            padding: 5rem 2rem;
            text-align: center;
            border-radius: 15px;
            margin-bottom: 3rem;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            animation: fadeIn 1s ease-in-out;
            margin-top: 8%;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .hero-section h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            animation: slideInDown 1s ease-in-out;
        }

        .hero-section h2 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            animation: slideInDown 1s ease-in-out;
        }

        @keyframes slideInDown {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .hero-section p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        .hero-section .cta-button {
            background-color: #fff;
            color: #007bff;
            padding: 1rem 2rem;
            text-decoration: none;
            border-radius: 30px;
            font-weight: 700;
            transition: all 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 100px;
        }

        .hero-section .cta-button:hover {
            background-color: #e6e6e6;
            transform: translateY(-3px);
        }

        .features {
            margin-top: 5%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 3rem;
            margin-bottom: 3rem;
            animation-delay: 1.5s;
        }

        @keyframes fadeInUp {
            from {
                transform: translateY(300px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .feature {
            background: linear-gradient(to bottom, #ffffff, #f0f0f0);
            padding: 4rem;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            text-align: center;
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }

        .feature:hover {
            transform: scale(1.1);
        }

        .feature h3 {
            margin-bottom: 1.5rem;
            font-size: 2.5rem;
            font-weight: 700;
        }

        .feature p {
            color: #555;
            font-size: 1.25rem;
        }

        .feature.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* 아래 방향 화살표 스타일 */
        .arrow-down {
            width: 30px;
            height: 170px;
            position: fixed; /* 화면에 고정 */
            bottom: 5%;    /* 하단에서 20px 위치 */
            right: 49.5%;     /* 우측에서 20px 위치 */
            display: inline-block;
            animation: float 2s infinite;
            background: none;
            border: none;
            cursor: pointer;
            z-index: 1000;   /* 다른 요소 위에 표시 */
            border-radius: 15px;
        }

        .hidden {
            display: none;
        }

        .arrow-down::before,
        .arrow-down::after {
            content: '';
            position: absolute;
            width: 10px;
            height: 38px;
            background-color: rgb(24, 24, 24, 0.7);
            border-radius: 3px;
        }

        .arrow-down::before {
            transform: rotate(-45deg);
            top: 0;
            left: 0;
        }

        .arrow-down::after {
            transform: rotate(45deg);
            top: 0;
            right: 0;
        }

        /* 플로팅 애니메이션 */
        @keyframes float {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(15px);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <main>
        <section class="hero-section">
            <h1>프로페셔널 AI 면접 준비</h1>
            <p style="margin-bottom: 50px;">전문적인 AI 면접 도구를 사용해 면접에서 돋보이세요. 당신의 성공적인 경력을 위한 완벽한 파트너입니다.</p>
            <a href="/membership/login/" class="cta-button">지금 시작하기</a>
        </section>

        <!-- 버튼으로 변경 -->
        <button class="arrow-down"></button>

        <!-- features 섹션 -->
        <section class="features">
            <div class="feature">
                <h3>맞춤형 면접 질문</h3>
                <p>지원자의 프로필에 맞춰 설계된 맞춤형 면접 질문으로 면접 대비를 최적화하세요.</p>
            </div>
            <div class="feature">
                <h3>즉각적인 피드백</h3>
                <p>면접 종료 후 피드백을 통해 면접 실력을 지속적으로 향상시킬 수 있습니다.</p>
            </div>
            <div class="feature">
                <h3>분석 및 인사이트</h3>
                <p>면접 기록을 바탕으로 심층적인 분석과 인사이트를 제공합니다.</p>
            </div>
            <div class="feature">
                <h3>면접 난이도 설정</h3>
                <p>원하는 면접관 스타일을 설정하여 면접의 분위기를 다양하게 경험해보세요.</p>
            </div>
        </section>
    </main>

    <script>
        document.addEventListener('scroll', function () {
            const features = document.querySelectorAll('.feature');
            const arrowButton = document.querySelector('.arrow-down');

            // 각 feature 요소의 가시성 처리
            features.forEach(feature => {
                const featureTop = feature.getBoundingClientRect().top;
                if (featureTop < window.innerHeight - 100) {
                    feature.classList.add('visible');
                }
            });

            // 페이지의 총 높이와 현재 스크롤 위치 계산
            const scrollTop = window.scrollY || window.pageYOffset;
            const windowHeight = window.innerHeight;
            const documentHeight = document.body.scrollHeight;

            // 스크롤이 최하단에 도달했을 때 화살표 버튼 숨기기
            if (scrollTop + windowHeight >= documentHeight) {
                arrowButton.classList.add('hidden');
            } else {
                arrowButton.classList.remove('hidden');
            }
        });

        // 버튼 클릭 시 아래로 스크롤
        const arrowButton = document.querySelector('.arrow-down');
        arrowButton.addEventListener('click', function () {
            window.scrollBy({ top: 300, behavior: 'smooth' });
        });


    </script>

</body>

</html>
